

NODE_ENV="development"
BASE_URL="/"

VUE_APP_FIREBASE_APIKEY="AIzaSyCcgoQLCU6uLn5UYCrPJKOdTIUr5f2XPbQ"
VUE_APP_FIREBASE_AUTH_DOMAIN="not-defteri-bc76a.firebaseapp.com"
VUE_APP_FIREBASE_DB_URL="https://not-defteri-bc76a.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="not-defteri-bc76a"
VUE_APP_FIREBASE_STORAGE_BUCKET="not-defteri-bc76a.appspot.com"
VUE_APP_FIREBASE_SENDER_ID="677864771374"
VUE_APP_FIREBASE_APPID="1:677864771374:web:099d47bc274ef51a1274bf"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-PSRTWQXERC"